# ARplusplus

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf30_editor_zC3cew.json
app/src/main/java/com/example/test1/main/: App.java  JSONPlaceHolderApi.java  MainActivity.java  PageFragmentOffline.java  PageFragmentOnline.java
app/src/main/java/com/example/test1/main/adapter/: NewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/test1/main/database/: AppDatabase.java  ItemDao.java
app/src/main/java/com/example/test1/main/main_data/: BasicResponse.java  Body.java  Fields.java  Items.java  Tags.java
app/src/main/java/com/example/test1/main/view_model/: MainModel.java  MainViewModel.java  RoomModel.java  RoomViewModel.java
app/src/main/res/drawable/: ic_favorite_yellow_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_page.xml  news_item.xml
app/src/main/res/values/: strings.xml
