<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:tag="front"
        card:cardBackgroundColor="@android:color/holo_blue_light"
        card:cardCornerRadius="4dp"
        card:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minLines="2"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imageFavorite"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <ImageView
                android:id="@+id/imageFavorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_favorite_border_white_24"
                app:layout_constraintBottom_toBottomOf="@id/textTitle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/textTitle" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imagePicture"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="10dp"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTitle"
                fresco:actualImageScaleType="focusCrop"
                fresco:backgroundImage="@color/teal_700"
                fresco:fadeDuration="300"
                fresco:placeholderImage="@drawable/ic_launcher_foreground"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@color/purple_700"
                fresco:roundingBorderWidth="1dp" />

            <TextView
                android:id="@+id/textCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="@string/category"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitle" />

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="@string/category"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/textCategory"
                app:layout_constraintTop_toBottomOf="@+id/textTitle" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCategory"
                tools:layout_editor_absoluteY="182dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>

